
### 3.29 (2020-06-28)

• Articles & space
• +4 Youtubers, +6 Podcasts

### 3.28 (2020-04-02)

• Articles

### 3.27 (2020-02-06)

• Fix: Context menu and D-pad left key
• Fix: Position in tab

### 3.26 (2019-12-29)

• Article: Podcasts
• Menu: Invite a friend

### 3.25 (2019-11-02)

• French Bible: Ostervald
• Fix: rotation

### 3.24 (2019-10-20)

• Widget for Audio Bible.
To set the widget: start listening in the application (Context menu/Listen)

### 3.23 (2019-10-13)

• Fix: Fastlane (F-Droid)

### 3.22 (2019-10-09)

• The widget is back: a random verse every hour :D

### 3.21 (2019-09-22)

• You do not have to restart the application when you change some preferences
• The language selected in the application may be different from the language of your system
• By selecting a Bible, this will define the language used in the application

### 3.20 (2019-09-18)

• Black theme
• Contact menu: Facebook

### 3.19 (2019-09-08)

• User Interface changes
• Preferences: New User Interface for Smartphone, Tablet (fixed menu)
• Preferences: Television Configuration (borders)
• Preferences: Font sizes (5..11)
• Contact menu: Github
• +1 Youtuber (this channel)

### 3.18 (2019-08-25)

• Support for Android 10.0 (Q)
• Notification to stop the Audio Bible

### 3.16 (2019-08-15)

• Cross-references (see the section in the help)

### 3.15 (2019-07-24)

• Fix: orientation change
• +4 Youtubers

### 3.14 (2019-07-17)

• User Interface changes (Television, Favorites)
• Fix: Settings

### 3.13 (2019-07-07)

• Support for Android 9.0 (Pie)
• Support for Chromebook
• Support for Android "Multi-Window" (Android 7.0+)
• +8 Youtubers

### 3.12 (2019-06-23)

• Audio Bible: read a whole book

### 3.11 (2019-06-16)

• Audio Bible (see the section in the help)

### 3.10 (2019-05-11)

• Creation of articles (see the section in the help)

### 3.9 (2018-01-27)

• +20 articles

### 3.8 (2018-12-16)

• +1 article
• +9 Youtubers

### 3.7 (2018-11-25)

• Fix: sound

### 3.6 (2018-11-18)

• Support for Android 8.0 (Oreo)
• Widget needs adaptation as Google Policies force all Android developers to target Android 8.0. I disabled the widget for the moment, need to learn. The widget should not block the release.

### 3.5 (2018-11-10)

• Portuguese version
• Portuguese Bible: Almeida Corrigida Fiel

### 3.4 (2018-10-14)

• 13 articles
• 7 Youtubers

### 3.3 (2018-06-10)

• Fix: menu
• Fix: Youtubers' article
• Fix (TV): search Favorites
• +1 Youtuber

### 3.2 (2018-05-05)

• Installation status

### 3.1 (2018-05-01)

• Compatible with Android set-top boxes via 2 user interfaces (Settings menu):
1) Smartphone, tablet
2) Television: for Android TV, Android set-top boxes, tablets, smarphones in landscape. Designed for television, there is a large border around the text for overscan.
• Gitlab button added (Contact menu)

### 3.0 (2018-04-22)

* Compatible with Android TV and D-pad  
(Long click on the tab title to close the tab)
